---
title: 'Who are we?'
---

We are family physicians who are interested in improving primary care. We feel that local research is an important way to do that, I we would like to support this in our area.